<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.10.6">
      <!--480774d2-8e6a-44f3-9dc5-91ee61c2ab96 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#666; }
a {
  color:#36b3a8;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:940px;
  height:4094px;
}
#lp-pom-block-164 {
  display:block;
  background:rgba(255,255,255,0);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/6d73262d-back2_11805011804x000001.jpg);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:124px;
  position:relative;
}
#lp-pom-image-165 {
  display:block;
  background:rgba(255,255,255,0);
  left:522px;
  top:52px;
  z-index:3;
  position:absolute;
}
#lp-pom-image-166 {
  display:block;
  background:rgba(255,255,255,0);
  left:174px;
  top:16px;
  z-index:4;
  position:absolute;
}
#lp-pom-text-167 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:517px;
  top:46px;
  z-index:5;
  width:32px;
  height:22px;
  position:absolute;
}
#lp-pom-block-129 {
  display:block;
  background:rgba(132,148,99,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:9px;
  position:relative;
}
#lp-pom-block-156 {
  display:block;
  background:rgba(8,37,60,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:3719px;
  position:relative;
}
#lp-pom-text-157 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:62px;
  top:234px;
  z-index:2;
  width:816px;
  height:3579px;
  position:absolute;
}
#lp-pom-block-11 {
  display:block;
  background:rgba(8,37,60,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/db682486-back-5.png);
  background-repeat:no-repeat;
  background-position:center top;
  background-size:cover;
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:242px;
  position:relative;
}
#lp-pom-text-142 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:320px;
  top:4062px;
  z-index:1;
  width:300px;
  height:22px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-164 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:124px;
}
#lp-pom-block-129 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:9px;
}
#lp-pom-block-156 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:3719px;
}
#lp-pom-block-11 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:242px;
}
#lp-pom-image-165 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:263px;
  height:56px;
}
#lp-pom-image-165 .lp-pom-image-container img {
  width:263px;
  height:56px;
}
#lp-pom-image-166 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:311px;
  height:92px;
}
#lp-pom-image-166 .lp-pom-image-container img {
  width:311px;
  height:92px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:4094px;
  min-height:100%;
}
#lp-pom-block-164-color-overlay {
  position:absolute;
  background:rgba(255,255,255,0);
  height:124px;
  width:100%;
}
#lp-pom-block-129-color-overlay {
  position:absolute;
  background:none;
  height:9px;
  width:100%;
}
#lp-pom-block-156-color-overlay {
  position:absolute;
  background:none;
  height:3719px;
  width:100%;
}
#lp-pom-block-11-color-overlay {
  position:absolute;
  background:none;
  height:242px;
  width:100%;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    border-radius:0px;
    min-width:320px;
    height:5417px;
  }
  #lp-pom-block-164 {
    display:block;
    background:rgba(255,255,255,0);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/6d73262d-back2_0ue0430go04306v000.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:147px;
    position:relative;
  }
  #lp-pom-image-165 {
    display:block;
    background:rgba(255,255,255,0);
    left:66px;
    top:91px;
    z-index:3;
    position:absolute;
  }
  #lp-pom-image-166 {
    display:block;
    background:rgba(255,255,255,0);
    left:45px;
    top:10px;
    z-index:4;
    position:absolute;
  }
  #lp-pom-text-167 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:56px;
    top:91px;
    z-index:5;
    width:32px;
    height:22px;
    position:absolute;
  }
  #lp-pom-block-129 {
    display:block;
    background:rgba(132,148,99,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:6px;
    position:relative;
  }
  #lp-pom-block-156 {
    display:block;
    background:rgba(8,37,60,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:5151px;
    position:relative;
  }
  #lp-pom-text-157 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:13px;
    top:189px;
    z-index:2;
    width:363px;
    height:6285px;
    transform:scale(0.81);
    transform-origin:0 0;
    -webkit-transform:scale(0.81);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-block-11 {
    display:block;
    background:rgba(8,37,60,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/db682486-back-5_0go0350go035000000.png);
    background-repeat:no-repeat;
    background-position:center top;
    background-size:cover;
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:113px;
    position:relative;
  }
  #lp-pom-text-142 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:10px;
    top:5390px;
    z-index:1;
    width:300px;
    height:22px;
    position:absolute;
  }
  body { color:#666; }
  a {
    color:#36b3a8;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-164 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:147px;
  }
  #lp-pom-block-129 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:6px;
  }
  #lp-pom-block-156 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:5151px;
  }
  #lp-pom-block-11 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:113px;
  }
  #lp-pom-image-165 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:187px;
    height:40px;
  }
  #lp-pom-image-165 .lp-pom-image-container img {
    width:187px;
    height:40px;
  }
  #lp-pom-image-166 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:230px;
    height:68px;
  }
  #lp-pom-image-166 .lp-pom-image-container img {
    width:230px;
    height:68px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:5417px;
    min-height:100%;
  }
  #lp-pom-block-164-color-overlay {
    position:absolute;
    background:rgba(255,255,255,0);
    height:147px;
    width:100%;
  }
  #lp-pom-block-129-color-overlay {
    position:absolute;
    background:none;
    height:6px;
    width:100%;
  }
  #lp-pom-block-156-color-overlay {
    position:absolute;
    background:none;
    height:5151px;
    width:100%;
  }
  #lp-pom-block-11-color-overlay {
    position:absolute;
    background:none;
    height:113px;
    width:100%;
  }
}
@media only screen and (max-width:600px) and (-webkit-min-device-pixel-ratio:1.1), only screen and (max-width:600px) and (min-resolution:97dpi) {
  #lp-pom-block-164 { background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/6d73262d-back2_1180500kf05008e000.jpg); }
  #lp-pom-block-11 { background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/db682486-back-5.png); }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published-css/page-defaults-28add4e.z.css" rel="stylesheet" media="screen" type="text/css" />
<meta property='og:title' content='https://go.thelistingslab.com/privacy-policy/'/>
<script src="//builder-assets.unbounce.com/published-js/lp-jquery.bundle-93e3f63.z.js" type="text/javascript"></script>
<script type="text/javascript">window.ub = {"page":{"id":"480774d2-8e6a-44f3-9dc5-91ee61c2ab96","variantId":"a","usedAs":"main","name":"The Listings Lab - Privacy Policy","url":"https://go.thelistingslab.com/privacy-policy/","dimensions":{"desktop":{"height":4094,"width":940},"mobile":{"height":5417,"width":320},"mobileMaxWidth":600},"appendParamsElementIds":[]}};</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>window.ub.page.webFonts = ['Raleway:300,100'];</script>
<!-- lp:insertions end head -->
<script type="text/javascript">window.ub=window.ub||{};window.ub.visitorId="f8994de6-98e1-4df4-8de1-1e758ff4ac85";window.ub.routingStrategy="cookie";window.ub.domain={};</script>

<script async src="https://d34qb8suadcc4g.cloudfront.net/ub.js?1618514268" type="text/javascript"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '224053718363400');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=224053718363400&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" type="image/x-icon" href="https://thelistingslab.com/LL-Favicon.png" /><!-- Snap Pixel Code -->
<script type='text/javascript'>
(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', '9d1966cb-f96f-4680-b8f2-e0df0b0037f5', {
'user_email': '__INSERT_USER_EMAIL__'
});

snaptr('track', 'PAGE_VIEW');

</script>
<!-- End Snap Pixel Code -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager --> <noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-K7SFSB5' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K7SFSB5');</script> <!-- End Google Tag Manager --> <script type='text/javascript'>(function() {
  var GTM, lpScriptVersion;

  lpScriptVersion = "1.0.0";

  GTM = (function() {
    function GTM() {
      lp.jQuery('.lp-pom-form .lp-pom-button').click((function(_this) {
        return function() {
          return _this.formHandler();
        };
      })(this));
      lp.jQuery('.lp-pom-form .lp-pom-button').bind('touchend', this.formHandler);
      lp.jQuery('.lp-pom-form form').keypress((function(_this) {
        return function(e) {
          if (e.which === 13 && e.target.nodeName.toLowerCase() !== 'textarea') {
            return _this.formHandler();
          }
        };
      })(this));
    }

    GTM.prototype.formHandler = function() {
      if (lp.jQuery('.lp-pom-form form').valid()) {
        return typeof dataLayer !== "undefined" && dataLayer !== null ? dataLayer.push({
          'event': 'gtm.formSubmit'
        }) : void 0;
      }
    };

    return GTM;

  })();

  lp.jQuery(function() {
    return new GTM();
  });

}).call(this);
</script>
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-142">
<p style="text-align: center;">
<span style="color: rgb(234, 234, 234);">&copy;2018 The Listings Lab</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-157">
<p dir="ltr" style="text-align: center; line-height: 31px;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal; font-size: 36px;">The Listings Lab&nbsp;</span>
</p>
<p dir="ltr" style="text-align: center; line-height: 31px;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255); font-size: 36px;">by Jess Lenouvel</span></span></span></span>
</p>
<p dir="ltr" style="text-align: center;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">Privacy Policy</span>
</p>
<hr>
<p dir="ltr" style="text-align: justify;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">Effective Date: April, 2018</span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">The following Privacy Policy governs the online information collection practices of Jess Lenouvel and The Listings LabTM&nbsp;("we" or "us"). Specifically, it outlines the types of information that we gather about you while you are using the www.thelistingslab.com website (the "Site"), and the ways in which we use this information. This Privacy Policy, including our children's privacy statement, does not apply to any information you may provide to us or that we may collect offline and/or through other means (for example, at a live event, via telephone, or through the mail).</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Please read this Privacy Policy carefully. By visiting and using the Site, you agree that your use of our Site, and any dispute over privacy, is governed by this Privacy Policy. Because the Web is an evolving medium, we may need to change our Privacy Policy at some point in the future, in which case we'll post the changes to this Privacy Policy on this website and update the Effective Date of the policy to reflect the date of the changes. By continuing to use the Site after we post any such changes, you accept the Privacy Policy as modified.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">How We Collect and Use Information</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We may collect and store personal or other information that you voluntarily supply to us online while using the Site (e.g., while on the Site or in responding via email to a feature provided on the Site). The Site only contacts individuals who specifically request that we do so or in the event that they have signed up to receive our messaging, attended one of our events, or have purchased one of our products. The Site collects personally identifying information from our users during online registration and online purchasing. Generally, this information includes name and e-mail address for registration or opt-in purposes and name, postal address, and credit card information when registering for our events or purchasing our products. All of this information is provided to us by you.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We also collect and store information that is generated automatically as you navigate online through the Site. For example, we may collect information about your computer's connection to the Internet, which allows us, among other things, to improve the delivery of our web pages to you and to measure traffic on the Site. We also may use a standard feature found in browser software called a "cookie" to enhance your experience with the Site. Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing how and when visitors use the Site, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of the Site where you may have entered preference information before. The Site also may use web beacons (single-pixel graphic files also known as "transparent GIFs") to access cookies and to count users who visit the Site or open HTML-formatted email messages.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We use the information we collect from you while you are using the Site in a variety of ways, including using the information to customize features; advertising that appear on the Site; and, making other offers available to you via email, direct mail or otherwise. We also may provide your information to third parties, such as service providers, contractors and third-party publishers and advertisers for a variety of purposes. Unless you inform us in accordance with the process described below, we reserve the right to use, and to disclose to third parties, all of the information collected from and about you while you are using the Site in any way and for any purpose, such as to enable us or a third party to provide you with information about products and services. If you do not wish your information to be used for these purposes, you must send a letter to the Online Privacy Coordinator whose address is listed at the end of this Privacy Policy requesting to be taken off any lists of information that may be used for these purposes or that may be given or sold to third-parties.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Please keep in mind that whenever you voluntarily make your personal information available for viewing by third parties online - for example on message boards, web logs, through email, or in chat areas - that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Some of our third-party advertisers and ad servers that place and present advertising on the Site also may collect information from you via cookies, web beacons or similar technologies. These third-party advertisers and ad servers may use the information they collect to help present their advertisements, to help measure and research the advertisements' effectiveness, or for other purposes. The use and collection of your information by these third-party advertisers and ad servers is governed by the relevant third-party's privacy policy and is not covered by our Privacy Policy. Indeed, the privacy policies of these third-party advertisers and ad servers may be different from ours. If you have any concerns about a third party's use of cookies or web beacons or use of your information, you should visit that party's website and review its privacy policy.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">The Site also includes links to other websites and provides access to products and services offered by third parties, whose privacy policies we do not control. When you access another website or purchase third-party products or services through the Site, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting or the provider of such products or services.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We may also make some content, products and services available through our Site or by emailing messages to you through cooperative relationships with third-party providers, where the brands of our provider partner appear on the Site in connection with such content, products and/or services. We may share with our provider partner any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our provider partner. In some cases, the provider partner may collect information from you directly, in which cases the privacy policy of our provider partner may apply to the provider partner's use of your information. The privacy policy of our provider partners may differ from ours. If you have any questions regarding the privacy policy of one of our provider partners, you should contact the provider partner directly for more information.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Be aware that we may occasionally release information about our visitors when release is appropriate to comply with law or to protect the rights, property or safety of users of the Site or the public.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Please also note that as our business grows, we may buy or sell various assets. In the unlikely event that we sell some or all of our assets, or one or more of our websites is acquired by another company, information about our users may be among the transferred assets.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Google Analytics</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We also use Google Analytics Advertiser Features to optimize our business. Advertiser features include:</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- Remarketing with Google Analytics</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">-Google Display Network Impression Reporting</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- DoubleClick Platform integrations</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- Google Analytics Demographics and Interest Reporting</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">By enabling these Google Analytics Display features, we are required to notify our visitors by disclosing the use of these features and that we and third-party vendors use first-party cookies (such as the Google Analytics cookie) or other first-party identifiers, and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to gather data about your activities on our Site. &nbsp;Among other uses, this allows us to contact you if you begin to fill out our check-out form but abandon it before completion with an email reminding you to complete your order. &nbsp;The &ldquo;Remarketing&rdquo; feature allows us to reach people who previously visited our Site, and match the right audience with the right advertising message.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">You can opt out of Google&rsquo;s use of cookies by visiting Google&rsquo;s ad settings and/or you may opt out of a third-party vendor's use of cookies by visiting the <a href="clkn/https/www.networkadvertising.org/managing/opt_out.asp">Network Advertising Initiative opt-out page</a>.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Facebook</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">As advertisers on Facebook and through our Facebook page, we, (not Facebook) may collect content or information from a Facebook user and such information may be used in the same manner specified in this Privacy Policy. You consent to our collection of such information.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">We abide by Facebook&rsquo;s Data Use Restrictions.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- Any ad data collected, received or derived from our Facebook ad (&ldquo;Facebook advertising data&rdquo;) is only shared with someone acting on our behalf, such as our service provider. We are responsible for ensuring that our service providers protect any Facebook advertising data or any other information obtained from us, limit our use of all of that information, and keep it confidential and secure.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- We do not use Facebook advertising data for any purpose (including retargeting, commingling data across multiple advertisers&rsquo; campaigns, or allowing piggybacking or redirecting with tags), except on an aggregate and anonymous basis (unless authorized by Facebook) and only to assess the performance and effectiveness of our Facebook advertising campaigns.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- We do not use Facebook advertising data, including the targeting criteria for a Facebook ad, to build, append to, edit, influence, or augment user profiles, including profiles associated with any mobile device identifier or other unique identifier that identifies any particular user, browser, computer or device.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- We do not transfer any Facebook advertising data (including anonymous, aggregate, or derived data) to any ad network, ad exchange, data broker or other advertising or monetization related service.</span></span></span></span>
</p>
<p data-empty="true" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);"><br></span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Children's Privacy Statement</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">This children's privacy statement explains our practices with respect to the online collection and use of personal information from children under the age of thirteen, and provides important information regarding their rights under federal law with respect to such information.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- This Site is not directed to children under the age of thirteen and we do NOT knowingly collect personally identifiable information from children under the age of thirteen as part of the Site. We screen users who wish to provide personal information in order to prevent users under the age of thirteen from providing such information. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen as part of the Site, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Site.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we also do NOT knowingly distribute such information to third parties.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- We do NOT knowingly allow children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact information through the Site.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">- Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we do NOT condition the participation of a child under thirteen in the Site's online activities on providing personally identifiable information.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">&nbsp;</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">How do we store your information?</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Your information is stored at the list server that delivers the Site content and messaging. Your information can only be accessed by those who help manage those lists in order to deliver e-mail to those who would like to receive the Site material.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">All of the messaging or emails that are sent to you by the Site include an unsubscribe link in them. You can remove yourself at any time from our mailing list by clicking on the unsubscribe link that can be found in every communication that we send you.</span></span></span></span>
</p>
<p data-empty="true" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);"><br></span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Disclaimer</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">Although it is highly unlikely, this policy may be changed at any time at our discretion. If we should update this policy, we will post the updates to this page on our Website.</span></span></span></span>
</p>
<p dir="ltr" style="text-align: justify;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255);">If you have any questions or concerns regarding our privacy policy please direct them to:</span></span></span></span>
</p>
<p dir="ltr">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;"><span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">support@thelistingslab.com</span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-165">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/bdb66c95-jesslogo2_07b01k07b01k000000.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/bdb66c95-jesslogo2.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/bdb66c95-jesslogo2_057014057014000000.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/bdb66c95-jesslogo2_0ae0280ae028000000.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/bdb66c95-jesslogo2.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-166">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="clkn/http/go.thelistingslab.com/" target="_self"><img src="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/3fc4d700-the-listings-lab-logo-agents_08n02k08n02k000000.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/3fc4d700-the-listings-lab-logo-agents.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/3fc4d700-the-listings-lab-logo-agents_06e01w06e01w000000.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/privacy-policy/3fc4d700-the-listings-lab-logo-agents.jpg"></a>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-167">
<p>
<span style="font-family: Raleway; font-weight: 100; font-style: normal; color: rgb(255, 255, 255); font-size: 12px;">by</span>
</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-164">
<div id="lp-pom-block-164-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-129">
<div id="lp-pom-block-129-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-156">
<div id="lp-pom-block-156-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11">
<div id="lp-pom-block-11-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script async src="//builder-assets.unbounce.com/published-js/without-form.bundle-ea3b7bd.z.js" type="text/javascript"></script>
<script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->

</body>
</html>
