<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.10.6">
      <!--31face25-6f97-4902-8da6-6cf4ced6de04 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#666; }
a {
  color:#36b3a8;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:940px;
  height:6528px;
}
#lp-pom-block-164 {
  display:block;
  background:rgba(255,255,255,0);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/6d73262d-back2_11805011804x000001.jpg);
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:124px;
  position:relative;
}
#lp-pom-image-165 {
  display:block;
  background:rgba(255,255,255,0);
  left:522px;
  top:52px;
  z-index:3;
  position:absolute;
}
#lp-pom-image-166 {
  display:block;
  background:rgba(255,255,255,0);
  left:174px;
  top:16px;
  z-index:4;
  position:absolute;
}
#lp-pom-text-167 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:517px;
  top:46px;
  z-index:5;
  width:32px;
  height:22px;
  position:absolute;
}
#lp-pom-block-129 {
  display:block;
  background:rgba(132,148,99,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:9px;
  position:relative;
}
#lp-pom-block-156 {
  display:block;
  background:rgba(8,37,60,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:6153px;
  position:relative;
}
#lp-pom-text-157 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:62px;
  top:234px;
  z-index:2;
  width:816px;
  height:5993px;
  position:absolute;
}
#lp-pom-block-11 {
  display:block;
  background:rgba(8,37,60,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/db682486-back-5.png);
  background-repeat:no-repeat;
  background-position:center top;
  background-size:cover;
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:242px;
  position:relative;
}
#lp-pom-text-142 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:320px;
  top:6496px;
  z-index:1;
  width:300px;
  height:22px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-164 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:124px;
}
#lp-pom-block-129 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:9px;
}
#lp-pom-block-156 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:6153px;
}
#lp-pom-block-11 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:242px;
}
#lp-pom-image-165 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:263px;
  height:56px;
}
#lp-pom-image-165 .lp-pom-image-container img {
  width:263px;
  height:56px;
}
#lp-pom-image-166 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:311px;
  height:92px;
}
#lp-pom-image-166 .lp-pom-image-container img {
  width:311px;
  height:92px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:6528px;
  min-height:100%;
}
#lp-pom-block-164-color-overlay {
  position:absolute;
  background:rgba(255,255,255,0);
  height:124px;
  width:100%;
}
#lp-pom-block-129-color-overlay {
  position:absolute;
  background:none;
  height:9px;
  width:100%;
}
#lp-pom-block-156-color-overlay {
  position:absolute;
  background:none;
  height:6153px;
  width:100%;
}
#lp-pom-block-11-color-overlay {
  position:absolute;
  background:none;
  height:242px;
  width:100%;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    border-radius:0px;
    min-width:320px;
    height:10103px;
  }
  #lp-pom-block-164 {
    display:block;
    background:rgba(255,255,255,0);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/6d73262d-back2_0ue0430go04306v000.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:147px;
    position:relative;
  }
  #lp-pom-image-165 {
    display:block;
    background:rgba(255,255,255,0);
    left:66px;
    top:91px;
    z-index:3;
    position:absolute;
  }
  #lp-pom-image-166 {
    display:block;
    background:rgba(255,255,255,0);
    left:45px;
    top:10px;
    z-index:4;
    position:absolute;
  }
  #lp-pom-text-167 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:56px;
    top:91px;
    z-index:5;
    width:32px;
    height:22px;
    position:absolute;
  }
  #lp-pom-block-129 {
    display:block;
    background:rgba(132,148,99,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:6px;
    position:relative;
  }
  #lp-pom-block-156 {
    display:block;
    background:rgba(8,37,60,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:9837px;
    position:relative;
  }
  #lp-pom-text-157 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:13px;
    top:189px;
    z-index:2;
    width:363px;
    height:12065px;
    transform:scale(0.81);
    transform-origin:0 0;
    -webkit-transform:scale(0.81);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-block-11 {
    display:block;
    background:rgba(8,37,60,1);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/db682486-back-5_0go0350go035000000.png);
    background-repeat:no-repeat;
    background-position:center top;
    background-size:cover;
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:113px;
    position:relative;
  }
  #lp-pom-text-142 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:10px;
    top:10076px;
    z-index:1;
    width:300px;
    height:22px;
    position:absolute;
  }
  body { color:#666; }
  a {
    color:#36b3a8;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-164 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:147px;
  }
  #lp-pom-block-129 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:6px;
  }
  #lp-pom-block-156 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:9837px;
  }
  #lp-pom-block-11 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:113px;
  }
  #lp-pom-image-165 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:187px;
    height:40px;
  }
  #lp-pom-image-165 .lp-pom-image-container img {
    width:187px;
    height:40px;
  }
  #lp-pom-image-166 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:230px;
    height:68px;
  }
  #lp-pom-image-166 .lp-pom-image-container img {
    width:230px;
    height:68px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:10103px;
    min-height:100%;
  }
  #lp-pom-block-164-color-overlay {
    position:absolute;
    background:rgba(255,255,255,0);
    height:147px;
    width:100%;
  }
  #lp-pom-block-129-color-overlay {
    position:absolute;
    background:none;
    height:6px;
    width:100%;
  }
  #lp-pom-block-156-color-overlay {
    position:absolute;
    background:none;
    height:9837px;
    width:100%;
  }
  #lp-pom-block-11-color-overlay {
    position:absolute;
    background:none;
    height:113px;
    width:100%;
  }
}
@media only screen and (max-width:600px) and (-webkit-min-device-pixel-ratio:1.1), only screen and (max-width:600px) and (min-resolution:97dpi) {
  #lp-pom-block-164 { background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/6d73262d-back2_1180500kf05008e000.jpg); }
  #lp-pom-block-11 { background-image:url(//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/db682486-back-5.png); }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published-css/page-defaults-28add4e.z.css" rel="stylesheet" media="screen" type="text/css" />
<meta property='og:title' content='https://go.thelistingslab.com/terms-of-service/'/>
<script src="//builder-assets.unbounce.com/published-js/lp-jquery.bundle-93e3f63.z.js" type="text/javascript"></script>
<script type="text/javascript">window.ub = {"page":{"id":"31face25-6f97-4902-8da6-6cf4ced6de04","variantId":"a","usedAs":"main","name":"The Listings Lab - Terms of Service","url":"https://go.thelistingslab.com/terms-of-service/","dimensions":{"desktop":{"height":6528,"width":940},"mobile":{"height":10103,"width":320},"mobileMaxWidth":600},"appendParamsElementIds":[]}};</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>window.ub.page.webFonts = ['Raleway:300,100'];</script>
<!-- lp:insertions end head -->
<script type="text/javascript">window.ub=window.ub||{};window.ub.visitorId="f8994de6-98e1-4df4-8de1-1e758ff4ac85";window.ub.routingStrategy="cookie";window.ub.domain={};</script>

<script async src="https://d34qb8suadcc4g.cloudfront.net/ub.js?1618514268" type="text/javascript"></script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '224053718363400');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=224053718363400&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<link rel="icon" type="image/x-icon" href="https://thelistingslab.com/LL-Favicon.png" /><!-- Snap Pixel Code -->
<script type='text/javascript'>
(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', '9d1966cb-f96f-4680-b8f2-e0df0b0037f5', {
'user_email': '__INSERT_USER_EMAIL__'
});

snaptr('track', 'PAGE_VIEW');

</script>
<!-- End Snap Pixel Code -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<!-- Google Tag Manager --> <noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-K7SFSB5' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K7SFSB5');</script> <!-- End Google Tag Manager --> <script type='text/javascript'>(function() {
  var GTM, lpScriptVersion;

  lpScriptVersion = "1.0.0";

  GTM = (function() {
    function GTM() {
      lp.jQuery('.lp-pom-form .lp-pom-button').click((function(_this) {
        return function() {
          return _this.formHandler();
        };
      })(this));
      lp.jQuery('.lp-pom-form .lp-pom-button').bind('touchend', this.formHandler);
      lp.jQuery('.lp-pom-form form').keypress((function(_this) {
        return function(e) {
          if (e.which === 13 && e.target.nodeName.toLowerCase() !== 'textarea') {
            return _this.formHandler();
          }
        };
      })(this));
    }

    GTM.prototype.formHandler = function() {
      if (lp.jQuery('.lp-pom-form form').valid()) {
        return typeof dataLayer !== "undefined" && dataLayer !== null ? dataLayer.push({
          'event': 'gtm.formSubmit'
        }) : void 0;
      }
    };

    return GTM;

  })();

  lp.jQuery(function() {
    return new GTM();
  });

}).call(this);
</script>
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-142">
<p style="text-align: center;">
<span style="color: rgb(234, 234, 234);"><span style="color: rgb(234, 234, 234);">&copy;2018 The Listings Lab</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-157">
<p dir="ltr" style="text-align: center; line-height: 31px;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal; font-size: 36px;">The Listings Lab&nbsp;</span>
</p>
<p dir="ltr" style="text-align: center; line-height: 31px;">
<span style="font-style: normal;"><span style="font-weight: 300;"><span style="font-family: Raleway;"><span style="color: rgb(255, 255, 255); font-size: 36px;">by Jess Lenouvel</span></span></span></span>
</p>
<p dir="ltr" style="text-align: center;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">Terms of Service</span>
</p>
<hr>
<p dir="ltr" style="text-align: justify;">
<span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">Date Effective: April, 2018<br>General<br>This website, together with corresponding social media accounts and mobile applications (collectively, the "Site") is owned and operated by Jess Lenouvel and The Listings Lab TM, a Canadian Corporation ("we" or "us"). By using the Site, you agree to be bound by these Terms of Service and to use the Site in accordance with these Terms of Service, our Privacy Policy, our Refund Policy and any additional terms and conditions that may apply to specific sections of the Site or to products and services available through the Site or from us. Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your agreement to be bound by these Terms of Service.<br>We reserve the right to change these Terms of Service or to impose new conditions on use of the Site, from time to time, in which case we will post the revised Terms of Service on this website. By continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.<br>
<br>Intellectual Property Rights<br>Our Limited License to You. This Site and all the materials available on the Site are the property of us and/or our affiliates or licensors, and are protected by copyright, trademark, and other intellectual property laws. The Site is provided solely for your personal noncommercial use. You may not use the Site or the materials available on the Site in a manner that constitutes an infringement of our rights or that has not been authorized by us. More specifically, unless explicitly authorized in these Terms of Service or by the owner of the materials, you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium (including by email or other electronic means) any material from the Site. You may, however, from time to time, download and/or print one copy of individual pages of the Site for your personal, non-commercial use, provided that you keep intact all copyright and other proprietary notices.<br>Your License to Us. By posting or submitting any material (including, without limitation, comments, blog entries, Facebook postings, photos and videos) to us via the Site, internet groups, social media venues, or to any of our staff via email, text or otherwise, you are representing: (i) that you are the owner of the material, or are making your posting or submission with the express consent of the owner of the material; and (ii) that you are thirteen years of age or older. In addition, when you submit, email, text or deliver or post any material, you are granting us, and anyone authorized by us, a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to use, copy, modify, transmit, sell, exploit, create derivative works from, distribute, and/or publicly perform or display such material, in whole or in part, in any manner or medium, now known or hereafter developed, for any purpose. The foregoing grant shall include the right to exploit any proprietary rights in such posting or submission, including, but not limited to, rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction. Also, in connection with the exercise of such rights, you grant us, and anyone authorized by us, the right to identify you as the author of any of your postings or submissions by name, email address or screen name, as we deem appropriate.<br>You acknowledge and agree that any contributions originally created by you for &nbsp;us shall be deemed a &ldquo;work made for hire&rdquo; when the work performed is within the scope of the definition of a work made for hire in Section 101 of the United States Copyright Law, as amended. &nbsp;As such, the copyrights in those works shall belong to Jess Lenouvel from their creation. &nbsp;Thus, Jess Lenouvel shall be deemed the author and exclusive owner thereof and shall have the right to exploit any or all of the results and proceeds in any and all media, now known or hereafter devised, throughout the universe, in perpetuity, in all languages, as Jess Lenouvel determines. &nbsp;In the event that any of the results and proceeds of your submissions hereunder are not deemed a &ldquo;work made for hire&rdquo; under Section 101 of the Copyright Act, as amended, you hereby, without additional compensation, irrevocably assign, convey and transfer to us all proprietary rights, including without limitation, all copyrights and trademarks throughout the universe, in perpetuity in every medium, whether now known or hereafter devised, to such material and any and all right, title and interest in and to all such proprietary rights in every medium, whether now known or hereafter devised, throughout the universe, in perpetuity. Any posted material which are reproductions of prior works by you shall be co-owned by us. &nbsp; <br>You acknowledge that Jess Lenouvel and The Listings Lab TM has the right but not the obligation to use and display any postings or contributions of any kind and that we may elect to cease the use and display of any such materials (or any portion thereof), at any time for any reason whatsoever.<br>Limitations on Linking and Framing. You may establish a hypertext link to the Site so long as the link does not state or imply any sponsorship of your site by us or by the Site. However, you may not, without our prior written permission, frame or inline link any of the content of the Site, or incorporate into another website or other service any of our material, content or intellectual property.<br>
<br>Disclaimers<br>Throughout the Site, we may provide links and pointers to Internet sites maintained by third parties. Our linking to such third-party sites does not imply an endorsement or sponsorship of such sites, or the information, products or services offered on or through the sites. In addition, neither we nor affiliates operate or control in any respect any information, products or services that third parties may provide on or through the Site or on websites linked to by us on the Site.<br>If applicable, any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not Jess Lenouvel or The Listings Lab TM. Neither we nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content. Furthermore, Jess Lenouvel neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any of the Sites by anyone other than an authorized The Listings Lab TM representative while acting in his/her official capacity.<br>THE INFORMATION, PRODUCTS AND SERVICES OFFERED ON OR THROUGH THE SITE AND BY JESS LENOUVEL AND ANY THIRD-PARTY SITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THIS SITE, INCLUDING BULLETIN BOARDS, OR THE SERVERS THAT MAKE IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.<br>WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SITE OR MATERIALS ON THIS SITE OR ON THIRD-PARTY SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE.<br>You agree at all times to defend, indemnify and hold harmless Jess Lenouvel its affiliates, their successors, transferees, assignees and licensees and their respective parent and subsidiary companies, agents, associates, officers, directors, shareholders and employees of each from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant &nbsp;set forth herein.<br>
<br>Online Commerce<br>Certain sections of the Site may allow you to purchase many different types of products and services online that are provided by third parties. We are not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these products and services. If you make a purchase from a merchant on the Site or on a site linked to by the Site, the information obtained during your visit to that merchant's online store or site, and the information that you give as part of the transaction, such as your credit card number and contact information, may be collected by both the merchant and us. A merchant may have privacy and data collection practices that are different from ours. We have no responsibility or liability for these independent policies. In addition, when you purchase products or services on or through the Site, you may be subject to additional terms and conditions that specifically apply to your purchase or use of such products or services. For more information regarding a merchant, its online store, its privacy policies, and/or any additional terms and conditions that may apply, visit that merchant's website and click on its information links or contact the merchant directly. You release us and our affiliates from any damages that you incur, and agree not to assert any claims against us or them, arising from your purchase or use of any products or services made available by third parties through the Site.<br>Your participation, correspondence or business dealings with any third party found on or through our Site, regarding payment and delivery of specific goods and services, and any other terms, conditions, representations or warranties associated with such dealings, are solely between you and such third party. You agree that Jess Lenouvel shall not be responsible or liable for any loss, damage, or other matters of any sort incurred as the result of such dealings.<br>You agree to be financially responsible for all purchases made by you or someone acting on your behalf through the Site. You agree to use the Site and to purchase services or products through the Site for legitimate, non-commercial purposes only. You also agree not to make any purchases for speculative, false or fraudulent purposes or for the purpose of anticipating demand for a particular product or service. You agree to only purchase goods or services for yourself or for another person for whom you are legally permitted to do so. When making a purchase for a third party that requires you to submit the third party's personal information to us or a merchant, you represent that you have obtained the express consent of such third party to provide such third party's personal information.<br>Interactive Features<br>This Site may include a variety of features, such as bulletin boards, web logs, chat rooms, and email services, which allow feedback to us and real-time interaction between users, and other features which allow users to communicate with others. Responsibility for what is posted on bulletin boards, web logs, chat rooms, and other public posting areas on the Site, or sent via any email services on the Site, lies with each user - you alone are responsible for the material you post or send. We do not control the messages, information or files that you or others may provide through the Site. It is a condition of your use of the Site that you do not:<br>- Restrict or inhibit any other user from using and enjoying the Site.<br>
<br>- Use the Site to impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity.<br>- Interfere with or disrupt any servers or networks used to provide the Site or its features, or disobey any requirements, procedures, policies or regulations of the networks we use to provide the Site.<br>- Use the Site to instigate or encourage others to commit illegal activities or cause injury or property damage to any person.<br>- Gain unauthorized access to the Site, or any account, computer system, or network connected to this Site, by means such as hacking, password mining or other illicit means.<br>- Obtain or attempt to obtain any materials or information through any means not intentionally made available through this Site.<br>- Use the Site to post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law.<br>- Use the Site to post or transmit any information, software or other material that violates or infringes upon the rights of others, including material that is an invasion of privacy or publicity rights or that is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or rights holder.<br>- Use the Site to post or transmit any information, software or other material that contains a virus or other harmful component.<br>- Use the Site to post, transmit or in any way exploit any information, software or other material for commercial purposes, or that contains advertising.<br>
<br>- Use the Site to advertise or solicit to anyone to buy or sell products or services, or to make donations of any kind, without our express written approval.<br>- Gather for marketing purposes any email addresses or other personal information that has been posted by other users of the Site.<br>
<br>The Listings Lab TM may host message boards, chats and other private/public forums on its Sites and on other platforms. Any user failing to comply with the terms and conditions of this Agreement may be expelled from and refused continued access to, the message boards, groups, chats or other such forums in the future. The Listings Lab or Jess Lenouvel or its designated agents may remove or alter any user-created content at any time for any reason. Message boards, chats and other public forums are intended to serve as discussion centers for users and subscribers. Information and content posted within these public forums may be provided by Jess Lenouvel staff, our outside contributors, or by users not connected with us, some of whom may employ anonymous user names. We expressly disclaim all responsibility and endorsement and makes no representation as to the validity of any opinion, advice, information or statement made or displayed in these forums by third parties, nor are we responsible for any errors or omissions in such postings, or for hyperlinks embedded in any messages. Under no circumstances will we, our affiliates, suppliers or agents be liable for any loss or damage caused by your reliance on information obtained through these forums. The opinions expressed in these forums are solely the opinions of the participants, and do not reflect the opinions of Jess Lenouvel or any of its subsidiaries or affiliates.<br>Jess Lenouvel has no obligation whatsoever to monitor any of the content or postings on the message boards, chat rooms or other public forums on the Sites. However, you acknowledge and agree that we have the absolute right to monitor the same at our sole discretion. In addition, we reserve the right to alter, edit, refuse to post or remove any postings or content, in whole or in part, for any reason and to disclose such materials and the circumstances surrounding their transmission to any third party in order to satisfy any applicable law, regulation, legal process or governmental request and to protect ourselves, our clients, sponsors, users and visitors.<br>
<br>Registration<br>To access certain features of the Site, we may ask you to provide certain demographic information including your gender, year of birth, zip code and country. In addition, if you elect to sign-up for a particular feature of the Site, such as chat rooms, web logs, or bulletin boards, you may also be asked to register with us on the form provided and such registration may require you to provide personally identifiable information such as your name and email address. You agree to provide true, accurate, current and complete information about yourself as prompted by the Site's registration form. If we have reasonable grounds to suspect that such information is untrue, inaccurate, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof). Our use of any personally identifiable information you provide to us as part of the registration process is governed by the terms of our &nbsp;Privacy Policy.<br>
<br>Passwords<br>To use certain features of the Site, you will need a username and password, which you will receive through the Site's registration process. You are responsible for maintaining the confidentiality of the password and account, and are responsible for all activities (whether by you or by others) that occur under your password or account. You agree to notify us immediately via email to support@thelistingslab.com of any unauthorized use of your password or account or any other breach of security, and to ensure that you exit from your account at the end of each session. We cannot and will not be liable for any loss or damage arising from your failure to protect your password or account information.<br>
<br>Limitation of Liability<br>UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL WE, OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE SITE, INCLUDING OUR MESSAGING, BLOGS, COMMENTS OF OTHERS, BOOKS, EMAILS, PRODUCTS, OR SERVICES, OR THIRD-PARTY MATERIALS, PRODUCTS, OR SERVICES MADE AVAILABLE THROUGH THE SITE OR BY US IN ANY WAY, EVEN IF WE ARE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. (BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE ARE NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. IF YOU ARE DISSATISFIED WITH THE SITE, ANY MATERIALS, PRODUCTS, OR SERVICES ON THE SITE, OR WITH ANY OF THE SITE'S TERMS AND CONDITIONS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE AND THE PRODUCTS, SERVICES AND/OR MATERIALS.<br>THIS SITE IS CONTINUALLY UNDER DEVELOPMENT AND JESS LENOUVEL MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE.<br>WITH REGARDS TO FINANCIAL CONTENT ON THE SITE:<br>NEITHER JESS LENOUVEL NOR ITS OWNERS, OFFICERS, DIRECTORS, EMPLOYEES, SUBSIDIARIES, AFFILIATES, LICENSORS, SERVICE PROVIDERS, CONTENT PROVIDERS AND AGENTS ARE FINANCIAL ADVISERS AND NOTHING CONTAINED ON THE SITE IS INTENDED TO BE OR TO BE CONSTRUED AS FINANCIAL ADVICE.<br>JESS LENOUVEL AND THE LISTINGS LAB IS NOT AN INVESTMENT ADVISORY SERVICE, IS NOT AN INVESTMENT ADVISER, AND DOES NOT PROVIDE PERSONALIZED FINANCIAL ADVICE OR ACT AS A FINANCIAL ADVISOR. &nbsp;THIS SITE EXISTS FOR EDUCATIONAL PURPOSES ONLY, AND THE MATERIALS AND INFORMATION CONTAINED HEREIN ARE FOR GENERAL INFORMATIONAL PURPOSES ONLY.<br>THE EDUCATION AND INFORMATION PRESENTED HEREIN IS INTENDED FOR A GENERAL AUDIENCE AND DOES NOT PURPORT TO BE, NOR SHOULD IT BE CONSTRUED AS, SPECIFIC ADVICE TAILORED TO ANY INDIVIDUAL. YOU ARE ENCOURAGED TO DISCUSS ANY OPPORTUNITIES WITH YOUR ATTORNEY, ACCOUNTANT, FINANCIAL PROFESSIONAL OR OTHER ADVISOR.<br>+++++++++++++++++ <br>The information contained in this program (including but not limited to content in any format) is based on sources and information reasonably believed to be accurate as of the time it was recorded or created. However, this material deals with topics that are constantly changing and are subject to ongoing changes related to technology and the market place as well as legal and related compliance issues. Therefore, the completeness and current accuracy of the materials cannot be guaranteed. These materials do not constitute legal, compliance, financial, tax, accounting, or related advice. <br>The end user of this information should therefore use the contents of this program and the materials as a general guideline and not as the ultimate source of current information and when appropriate the user should consult their own legal, accounting or other advisors.<br>Any case studies, examples, illustrations cannot guarantee that the user will achieve similar results. In fact, your results may vary significantly and factors such as your market, personal effort and many other circumstances may and will cause results to vary.<br>THE INFORMATION PROVIDED IN THIS PRODUCT IS SOLD AND PROVIDED ON AN &ldquo;AS IS&rdquo; BASIS. &nbsp;JESS LENOUVEL DOES NOT PROMISE OR GUARANTEE ANY INCOME OR PARTICULAR RESULT FROM YOUR USE OF THE INFORMATION CONTAINED HEREIN.THOSE RESULTS ARE YOUR RESPONSIBILITY AS THE END USER OF THE PRODUCT. (SOME STATES DO NOT ALLOW LIMITED WARRANTIES, SO THIS MAY NOT APPLY TO YOU.) IN PARTICULAR, WE SHALL NOT BE LIABLE TO USER OR ANY OTHER PARTY FOR ANY DAMAGES, OR COSTS, OF ANY CHARACTER INCLUDING BUT NOT LIMITED TO DIRECT OR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR OTHER COSTS OR DAMAGES, IN EXCESS OF THE PURCHASE PRICE OF THE PRODUCT OR SERVICES. THESE LIMITATIONS MAY BE AFFECTED BY THE LAWS OF PARTICULAR STATES AND JURISDICTIONS AND AS SUCH MAY BE APPLIED IN A DIFFERENT MANNER TO A PARTICULAR USER.<br>
<br>Termination<br>We may cancel or terminate your right to use the Site or any part of the Site at any time without notice. In the event of cancellation or termination, you are no longer authorized to access the part of the Site affected by such cancellation or termination. The restrictions imposed on you with respect to material downloaded from the Site, and the disclaimers and limitations of liabilities set forth in these Terms of Service, shall survive.<br>
<br>Refund Policy<br>Your purchase of a product or service or ticket to an event may or may not provide for any refund. &nbsp;Each specific product, service, event or course will specify its own refund policy.<br>
<br>Digital Millennium Copyright Act: <br>The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. If you believe in good faith that materials hosted by Jess Lenouvel or The Listings Lab infringe your copyright, you, or your agent may send to JESS LENOUVEL a notice requesting that the material be removed or access to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon JESS LENOUVEL actual knowledge of facts or circumstances from which infringing material or acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send to us a counter-notice. All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright for details. JESS LENOUVEL's Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows: support@thelistingslab.com<br>
<br>Miscellaneous<br>This Agreement shall be binding upon and inure to the benefit of Jess Lenouvel and our respective assigns, successors, heirs, and legal representatives. Neither this Agreement nor any rights hereunder may be assigned without the prior written consent of Jess Lenouvel Notwithstanding the foregoing, all rights and obligations under this Agreement may be freely assigned by us to any affiliated entity or any of its wholly owned subsidiaries.<br>
<br>Dispute Resolution<br>These Terms of Use shall be governed by and construed in accordance with the laws of the Province of Ontario, Canada and any dispute shall be subject to binding arbitration in <span style="color: rgb(255, 255, 255); font-family: Raleway; font-weight: 300; font-style: normal;">Ontario</span>. If any provision of this agreement shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.<br>Class Action Waiver<br>
<br>You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren't allowed.<br>The arbitrator may not consolidate more than one person&rsquo;s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless all relevant parties specifically agree to do so following initiation of the arbitration.<br>
<br>Severability <br>If any clause within this Provision (other than the Class Action Waiver clause above) is found to be illegal or unenforceable, that clause will be severed from this Provision, and the remainder of this Provision will be given full force and effect. If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Provision will be unenforceable and the dispute will be decided by a court.<br>
</span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-165">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/bdb66c95-jesslogo2_07b01k07b01k000000.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/bdb66c95-jesslogo2.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/bdb66c95-jesslogo2_057014057014000000.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/bdb66c95-jesslogo2_0ae0280ae028000000.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/bdb66c95-jesslogo2.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-166">
<div class="lp-pom-image-container" style="overflow: hidden;">
<a href="clkn/http/go.thelistingslab.com/" target="_self"><img src="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/3fc4d700-the-listings-lab-logo-agents_08n02k08n02k000000.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/3fc4d700-the-listings-lab-logo-agents.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/3fc4d700-the-listings-lab-logo-agents_06e01w06e01w000000.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/go.thelistingslab.com/terms-of-service/3fc4d700-the-listings-lab-logo-agents.jpg"></a>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-167">
<p>
<span style="font-family: Raleway; font-weight: 100; font-style: normal; color: rgb(255, 255, 255); font-size: 12px;">by</span>
</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-164">
<div id="lp-pom-block-164-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-129">
<div id="lp-pom-block-129-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-156">
<div id="lp-pom-block-156-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11">
<div id="lp-pom-block-11-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script async src="//builder-assets.unbounce.com/published-js/without-form.bundle-ea3b7bd.z.js" type="text/javascript"></script>
<script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->

</body>
</html>
